<!DOCTYPE html>
<html>
	<head>
		<title>star game</title>
		
		<script src="js/three.js/build/three.js"></script> 
		<script src="js/three.js/examples/js/controls/OrbitControls.js"></script>
		<script src="/js/jquery/jquery-3.3.1.min.js"></script>
		<script src="/js/jquery/jquery-ui.min.js"></script>
		<script src="js/jshashtable/hashtable.js"></script>
		<script src="js/general.js"></script>
		<script src="js/three.js/examples/js/renderers/Projector.js"></script>

		<link rel="stylesheet" type="text/css" href="/css/galaxy.css">
		<link rel="stylesheet" type="text/css" href="/css/general.css">
		<link rel="css/general.css">
	</head>
	<body>
		<div class="canvas-container fade-in">
			<canvas id="canvas"></canvas>
			<div id="galaxy-navigate-div" onmouseover="disableControls()" onmouseout="enableControls()">
				<div id="galaxyX-div">x <input id="galaxyX" type="text" size="7.5"><br></div>
				<div id="galaxyY-div">y <input id="galaxyY" type="text" size="7.5"><br></div>
				<button id="galaxy-jump" class="transition" type="button">JUMP</button>
			</div>
		</div>
		<script src="../js/general.js"></script>
		<script src="js/galaxy.js"></script>
	</body>

</html>