<!DOCTYPE html>
<head>
    <title>star game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script src="/js/three.js/build/three.js"></script>
    <script src="/js/jquery/jquery-3.3.1.min.js"></script>
    <script src="/js/jquery/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/general.css">
    <link rel="stylesheet" type="text/css" href="/css/past-email-confirm.css">

</head>
<body>
    <div class="canvas-container fade-in">
        <canvas id="canvas"></canvas>
        <div id="content-div">
            Thanks for confirming your email! you're being redirected to the login page.
            if the page isn't automatically redirected, click <a href="http://localhost:9292/user/login">here</a>
        </div>
        <script>
            setTimeout(function() {
                window.location.href = 'http://localhost:9292/user/login';
            }, 3500);
        </script>
    </div>
    <script src="/js/general.js"></script>
    <script src="/js/stars.js"></script>    
</body>
</html>