<!DOCTYPE html>
<html lang="en">
<head>
    <title>star game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script src="js/three.js/build/three.js"></script> 
    <script src="js/jquery/jquery-3.3.1.min.js"></script>
    <script src="js/jquery/jquery-ui.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/race.js"></script>

    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/race.css">

</head>
<body>
    <div class="canvas-container fade-in">
        <canvas id="canvas"></canvas>
        <div id="header-div">
            Race
            <hr>
        </div>
        <div id="content-div">
            <p>
                Create your race.
            </p>
            <input type="text" id="race-name" placeholder="Race name" name="name" required>
            <input type="text" id="empire-name" placeholder="Empire name" name="empireName" required>
            <textarea id="lore" placeholder="Lore - optional"></textarea>
            <button id="next" class="transition" onclick="loadStats()">CONTINUE</button>
        </div>	
        <button id="submit" class="g-recaptcha transition" data-sitekey="6LetXl0UAAAAALM9ooLBGE0h1gK40zGVtmR3U1Wk" data-callback="dataCallback">DONE</button>
        <div id="error"></div>
    </div>
    <div id="menu"></div>
    <script src="/js/general.js"></script>
    <script src="/js/stars.js"></script>    
</body>
</html>